﻿body{
		margin:0;
		padding:0;
	}
	img{
		float:left;
		clear:both
	}
	
	#root{
		margin:0 auto;
		width:1024px;
		height:768px;
		overflow:hidden;
	}
		#root .wrapper{
			position:relative;
			float:left;
			clear:both
		}
			#root .wrapper .title{
				position:absolute;
				top:162px;
				right:7px;
				width: 495px;
				height: 60px;
			}
			#root .wrapper .content{
	position:absolute;
	top:236px;
	right:7px;
	width: 495px;
	height: 475px;
	overflow:hidden
			}
			#root .wrapper .content img.txt{
				padding:20px 0 0 30px
			}
			
			#root .wrapper .content dl{
				padding:20px 0 0 20px;
				float:left;
				display:block;
				position:relative;
			}
				#root .wrapper .content dl dt{
					float:left;
					clear:both;
					cursor:pointer;
					padding:4px 0
				}
				#root .wrapper .content dl dd{
					padding:10px 0 30px 0 ;
					float:left;
					clear:both;
					display:none;
					overflow:hidden;
				}
